# fig-maven-plugin

./: README.md  pom.xml
src/main/java/org/mvnsearch/docker/fig/mojo/: AbstractDockerMojo.java  StartMojo.java  StopMojo.java
src/main/java/org/mvnsearch/docker/fig/orchestration/: FigOrchestrator.java
src/main/java/org/mvnsearch/docker/fig/util/: MavenLogAppender.java
src/main/resources/: logback.xml
